{
  "name": "@winscan/autocompound-bot",
  "version": "1.0.0",
  "description": "Auto-compound bot for Cosmos validators using authz grants",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cosmos",
    "staking",
    "autocompound",
    "restake",
    "validator"
  ],
  "author": "WinScan",
  "license": "MIT",
  "dependencies": {
    "@cosmjs/amino": "^0.37.0",
    "@cosmjs/crypto": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@keplr-wallet/cosmos": "^0.12.295",
    "cors": "^2.8.5",
    "cosmjs-types": "^0.9.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
